<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012759">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PaisaPal"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="#fff"
                android:textSize="18sp"
                android:backgroundTint="#5271FF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_budget_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget Management"
                android:textColor="#fff"
                android:textSize="18sp"
                android:backgroundTint="#004AAD"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
