<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#012759">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paisapal_logo_rounded"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Username"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="#f8f9fa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Income: 0.00"
                android:textSize="20sp"
                android:textColor="#4CAF50"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/text_total_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Spent: 0.00"
                android:textSize="20sp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/text_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Balance: 0.00"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#5271FF"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Transaction History"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#004AAD"
        android:padding="12dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_gravity="center" />

</LinearLayout>
